<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Event Planner</title>
    <style>
        body {
            background-color: #f8f8ff; 
            font-family: Arial, sans-serif;
            color: #8458B3;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .event-card {
            background-color: #e5eaf5; 
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .event-card:hover {
            background-color: #d0bdf4; 
        }
        .event-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .add-event-button {
            background-color: #a0d2eb;
            color: #8458B3;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .add-event-button:hover {
            background-color: #7d3cff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Local Event Planner</h1>
        <p>This website helps you create and manage your events.</p>
        {% for event in events %}
        <a href="{% url 'event_details' event.title %}" class="card-link">
            <div class="event-card">
                <p class="event-title">{{ event.title }}</p>
            </div>
        </a>
        {% endfor %}
        <a href="{% url 'add_event' %}">
        <button class="add-event-button">Add Event</button>
        </a>
    </div>
</body>
</html>
